# papugabot

./: Dockerfile  pom.xml
src/main/java/com/odayny/telegram/papugabot/: PapugabotApplication.java
src/main/java/com/odayny/telegram/papugabot/config/: PapugabotConfig.java
src/main/java/com/odayny/telegram/papugabot/controller/: LongPoolController.java  WebhookController.java
src/main/java/com/odayny/telegram/papugabot/converter/: ResultConverter.java  ResultConverterImpl.java
src/main/java/com/odayny/telegram/papugabot/handler/: CommandHandler.java  CommandHandlerImpl.java  UpdateHandler.java  UpdateHandlerImpl.java
src/main/java/com/odayny/telegram/papugabot/model/: GoogleApiKeys.java
src/main/java/com/odayny/telegram/papugabot/model/db/: Stats.java  WhitelistItem.java
src/main/java/com/odayny/telegram/papugabot/repository/: StatsRepo.java  WhitelistItemRepo.java
src/main/java/com/odayny/telegram/papugabot/service/: ImageSearchService.java  ImageSearchServiceImpl.java
src/main/java/com/odayny/telegram/papugabot/validator/: GodValidator.java  GodValidatorImpl.java  PermissionsValidator.java  PermissionsValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/odayny/telegram/papugabot/: PapugabotApplicationTests.java
